# test-spring

./: pom.xml
.github/workflows/: master_test-spring.yml
src/main/java/com/saini/demo/: DemoApplication.java  TestController.java
src/test/java/com/saini/demo/: DemoApplicationTests.java
